/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	sendCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForUserCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	init -> waitForUserCmd [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForUserCmd -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	waitForUserCmd -> sendCmd [ label = "usercmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForUserCmd -> waitForUserCmd [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
