plan(1,init, sentence(true,move(print("swag4 start")),'','' ))
plan(2,init, sentence(true,move(solve,consult( "./swagtest.pl"),0,""),'','' ))
plan(1,cleaning, sentence(true,move(print("cleaning")),'','' ))
plan(2,cleaning, sentence(true,move(solve,addState( cleaning),0,""),'','' ))
plan(3,cleaning, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,w( 0)) )'),'','' ))
plan(1,handleFront, sentence(true,move(print("handleFront")),'','' ))
plan(2,handleFront, sentence(true,move(solve,addState( handleFront),0,""),'','' ))
plan(3,handleFront, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,h( 0)) )'),'','' ))
plan(4,handleFront, sentence(true,move(print("possible mobile obstacle")),'','' ))
plan(5,handleFront, sentence(true,delay( 1000) ,'','' ))
plan(6,handleFront, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,w( 0)) )'),'','' ))
plan(7,handleFront, sentence(true,move(print("provo ad avanzare")),'','' ))
plan(1,avoidMobile, sentence(true,move(print("avoidMobile")),'','' ))
plan(2,avoidMobile, sentence(true,move(solve,addState( avoidMobile),0,""),'','' ))
plan(3,avoidMobile, sentence(true,move(print("ok, ostacolo superato")),'','' ))
plan(1,avoidFix, sentence(true,move(print("avoidFix")),'','' ))
plan(2,avoidFix, sentence(true,move(solve,addState( avoidFix),0,""),'','' ))
plan(3,avoidFix, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,h( 0)) )'),'','' ))
plan(4,avoidFix, sentence( exploring( DIR),move(print(exploring( DIR))),'','' ))
plan(5,avoidFix, sentence(true,move(solve,avoidFixTry,0,""),'','' ))
plan(6,avoidFix, sentence( avoidFixGiveUp,not here StateMoveNormal,'','' ))
plan(1,checkDoor, sentence(true,move(print("checkDoor")),'','' ))
plan(2,checkDoor, sentence(true,move(solve,addState( checkDoor),0,""),'','' ))
plan(3,checkDoor, sentence( exploring( r),raise( ctrlEvent , ctrlEvent( robot,r1,a( 0)) )'),'','' ))
plan(4,checkDoor, sentence(true,delay( 800) ,'','' ))
plan(5,checkDoor, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,w( 0)) )'),'','' ))
plan(6,checkDoor, sentence(true,delay( 400) ,'','' ))
plan(7,checkDoor, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,h( 0)) )'),'','' ))
plan(8,checkDoor, sentence(true,delay( 2000) ,'','' ))
plan(1,doorFound, sentence(true,move(print("doorFound")),'','' ))
plan(2,doorFound, sentence(true,move(solve,addState( doorFound),0,""),'','' ))
plan(3,doorFound, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,w( 0)) )'),'','' ))
plan(4,doorFound, sentence(true,delay( 1000) ,'','' ))
plan(5,doorFound, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,h( 0)) )'),'','' ))
plan(6,doorFound, sentence( exploring( r),raise( ctrlEvent , ctrlEvent( robot,r1,a( 0)) )'),'','' ))
plan(1,goToPrevLevel, sentence(true,move(print("goToPrevLevel")),'','' ))
plan(2,goToPrevLevel, sentence(true,move(solve,addState( goToPrevLevel),0,""),'','' ))
plan(3,goToPrevLevel, sentence(true,delay( 2000) ,'','' ))
plan(4,goToPrevLevel, sentence( counter( foundFix,C),not here StateMoveNormal,'','' ))
plan(1,resumeLastPosition, sentence(true,move(print("resumeLastPosition")),'','' ))
plan(2,resumeLastPosition, sentence(true,move(solve,addState( resumeLastPosition),0,""),'','' ))
plan(3,resumeLastPosition, sentence(true,delay( 2000) ,'','' ))
plan(4,resumeLastPosition, sentence( counter( foundFix,C),not here StateMoveNormal,'','' ))
plan(1,failure, sentence(true,move(print("failure")),'','' ))
plan(2,failure, sentence(true,move(solve,addState( failure),0,""),'','' ))
plan(3,failure, sentence( exploring( r),not here StateMoveNormal,'','' ))
plan(4,failure, sentence(true,move(solve,switchExplorationDir,0,""),'','' ))
plan(1,giveUp, sentence(true,move(print("giveUp")),'','' ))
plan(2,giveUp, sentence(true,move(solve,addState( giveUp),0,""),'','' ))
plan(3,giveUp, sentence(true,move(solve,decremFoundFix,0,""),'','' ))
plan(4,giveUp, sentence(true,msgswitch(swagmsg, cmd( giveUpRight) , not here StateMoveNormal),'','' ))
plan(5,giveUp, sentence(true,msgswitch(swagmsg, cmd( giveUpLeft) , not here StateMoveNormal),'','' ))
