plan(1,init, sentence(true,move(print("swag4 start: waiting for start command")),'','' ))
plan(1,receivedCmd, sentence(true,msgswitch(externalcmd, usercmd( start) , not here StateMoveNormal),'','' ))
plan(2,receivedCmd, sentence(true,msgswitch(externalcmd, usercmd( halt) , move(print("ricevuto halt"))),'','' ))
plan(1,detectedBySonar, sentence(true,move(print("detected by a sonar")),'','' ))
plan(2,detectedBySonar, sentence(true,eventswitch(sonarSensor, »sonar( sonar1,D), addRule( sonarDetect( sonar1,D) ) ),'','' ))
plan(3,detectedBySonar, sentence( isCloseTo( sonar1),not here StateMoveNormal,'','' ))
plan(4,detectedBySonar, sentence(true,removeRule( sonarDetect( sonar1,D) ),'','' ))
plan(1,cleaning, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( w( 0))),'','' ))
plan(2,cleaning, sentence(true,move(print("cleaning")),'','' ))
plan(1,detectedByFinal, sentence(true,move(print("detected by a sonar")),'','' ))
plan(2,detectedByFinal, sentence(true,eventswitch(sonarSensor, »sonar( sonar2,D), addRule( sonarDetect( sonar2,D) ) ),'','' ))
plan(3,detectedByFinal, sentence( isCloseTo( sonar2),not here StateMoveNormal,'','' ))
plan(4,detectedByFinal, sentence(true,removeRule( sonarDetect( sonar2,D) ),'','' ))
plan(1,handleFront, sentence(true,move(print("handleFront")),'','' ))
plan(2,handleFront, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( h( 0))),'','' ))
plan(3,handleFront, sentence(true,move(print("possible mobile obstacle")),'','' ))
plan(4,handleFront, sentence(true,delay( 1000) ,'','' ))
plan(5,handleFront, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( w( 0))),'','' ))
plan(6,handleFront, sentence(true,move(print("provo ad avanzare")),'','' ))
plan(1,avoidMobile, sentence(true,move(print("avoidMobile")),'','' ))
plan(2,avoidMobile, sentence(true,move(print("ok, ostacolo superato")),'','' ))
plan(1,avoidFix, sentence(true,move(print("avoidFix")),'','' ))
plan(2,avoidFix, sentence(true,move(solve,avoidFixTry,0,""),'','' ))
plan(3,avoidFix, sentence( avoidFixGiveUp,not here StateMoveNormal,'','' ))
plan(4,avoidFix, sentence(true,move(solve,switchExplorationDir,0,""),'','' ))
plan(1,checkDoor, sentence(true,move(print("checkDoor")),'','' ))
plan(2,checkDoor, sentence( exploring( r),forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( a( 0))),'','' ))
plan(3,checkDoor, sentence(true,delay( 800) ,'','' ))
plan(4,checkDoor, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( w( 0))),'','' ))
plan(5,checkDoor, sentence(true,move(print("forward")),'','' ))
plan(6,checkDoor, sentence(true,delay( 400) ,'','' ))
plan(7,checkDoor, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( h( 0))),'','' ))
plan(8,checkDoor, sentence(true,move(print("stop")),'','' ))
plan(1,doorFound, sentence(true,move(print("doorFound")),'','' ))
plan(2,doorFound, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( w( 0))),'','' ))
plan(3,doorFound, sentence(true,move(print("forward")),'','' ))
plan(4,doorFound, sentence(true,delay( 300) ,'','' ))
plan(5,doorFound, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( h( 0))),'','' ))
plan(6,doorFound, sentence(true,move(print("stop")),'','' ))
plan(7,doorFound, sentence(true,delay( 2000) ,'','' ))
plan(8,doorFound, sentence( exploring( r),forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( a( 0))),'','' ))
plan(9,doorFound, sentence(true,delay( 800) ,'','' ))
plan(1,goToPrevLevel, sentence(true,move(print("goToPrevLevel")),'','' ))
plan(2,goToPrevLevel, sentence( counter( foundFix,C),not here StateMoveNormal,'','' ))
plan(1,resumeLastPosition, sentence(true,move(print("resume last position")),'','' ))
plan(2,resumeLastPosition, sentence( counter( foundFix,C),not here StateMoveNormal,'','' ))
plan(1,failure, sentence(true,move(print("failure")),'','' ))
plan(2,failure, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( a( 0))),'','' ))
plan(3,failure, sentence( exploring( r),notHere SendDispatch,'','' ))
plan(1,giveUp, sentence(true,move(print("giveUp")),'','' ))
plan(2,giveUp, sentence(true,move(solve,decremFoundFix,0,""),'','' ))
plan(3,giveUp, sentence(true,msgswitch(swagmsg, cmd( giveUpRight) , not here StateMoveNormal),'','' ))
plan(4,giveUp, sentence(true,msgswitch(swagmsg, cmd( giveUpLeft) , not here StateMoveNormal),'','' ))
plan(5,giveUp, sentence(true,delay( 2000) ,'','' ))
