System finalTask2018

Dispatch cmd : cmd(X)
Event usercmd : usercmd(X)

Context ctxHumanOperatorWithGui ip [ host="localhost" port=8020 ] -httpserver
Context ctxMVC ip [ host="localhost" port=8019 ] -standalone 

QActor humanoperatorwithgui context ctxHumanOperatorWithGui {
	
	Plan init normal [
		println("humanoperator with GUI start")
	]
	switchTo waitForUserCmd
	
	Plan waitForUserCmd [ ]
	transition stopAfter 3600000
		whenEvent usercmd -> sendCmd
	finally repeatPlan

	Plan sendCmd resumeLastPlan [
		onEvent usercmd : usercmd( robotgui(CMD) ) -> println(robotgui(CMD));
		onEvent usercmd : usercmd( robotgui(CMD) ) -> sendto mvccontroller in ctxMVC -m cmd : cmd(CMD)
	]
}
 
//QActor applqa context ctxHumanOperatorWithGui {
//	Plan init normal [
//		println("applqa start")
//	]
//	transition stopAfter 10000 
//	whenMsg cmd -> handleMsg
//	
//	Plan handleMsg[
//		onMsg cmd : cmd(CMD) -> println(CMD)
//	]
//}