System finalTask2018            

Dispatch moveRobot : moveRobot( CMD )
  
Context ctxRobotDDR ip [ host="localhost" port=8882 ] 	 

QActor robotddr context ctxRobotDDR {   
	Plan init normal [       
	    println("robotDDR start")    
  	] 
    switchTo waitForCmd        
		
   	Plan waitForCmd[ 
   		println("robotDDR waiting for commands")
   	]  
  	transition stopAfter 3600000 
 		whenMsg moveRobot -> execMove 
   	finally repeatPlan    
	   
  	Plan execMove resumeLastPlan[     
     	onMsg moveRobot : moveRobot( robotgui(h(X)) ) -> javaRun it.unibo.finalTask2018.robotDDR.robotMoves.robotStop();  
  		onMsg moveRobot : moveRobot( robotgui(w(X)) ) -> javaRun it.unibo.finalTask2018.robotDDR.robotMoves.robotForward();    
    	onMsg moveRobot : moveRobot( robotgui(s(X)) ) -> javaRun it.unibo.finalTask2018.robotDDR.robotMoves.robotBackward(); 
  		onMsg moveRobot : moveRobot( robotgui(a(X)) ) -> {
  			javaRun it.unibo.finalTask2018.robotDDR.robotMoves.robotLeft();
			delay 680; // TODO: use some configuration parameter
 			javaRun it.unibo.finalTask2018.robotDDR.robotMoves.robotStop()				
  		};    
   		onMsg moveRobot : moveRobot( robotgui(d(X)) ) -> {
			javaRun it.unibo.finalTask2018.robotDDR.robotMoves.robotRight();
			delay 680; // TODO: use some configuration parameter
	 		javaRun it.unibo.finalTask2018.robotDDR.robotMoves.robotStop()   			
   		}
   	]       
}

QActor testerrobot context ctxRobotDDR {
	Plan init normal [
		println("testerRobot start");
		delay 2000;
		forward robotddr -m moveRobot : moveRobot(robotgui(h(X)));
		delay 2000;
		forward robotddr -m moveRobot : moveRobot(robotgui(w(X)));
		delay 2000;
		forward robotddr -m moveRobot : moveRobot(robotgui(s(X)));
		delay 2000;
		forward robotddr -m moveRobot : moveRobot(robotgui(a(X)));
		delay 2000;
		forward robotddr -m moveRobot : moveRobot(robotgui(d(X)))
	]
}