System finalTask2018            

Dispatch moveRobot : moveRobot( CMD )
Event frontSonar : sonar( DISTANCE )
Event sonarSensor : sonar(NAME, DISTANCE)	// da sonar virtuali

Context ctxRobotDDR ip [ host="localhost" port=8882 ] 	 

QActor robotddr context ctxRobotDDR {   
	Plan init normal [       
	    println("robotDDR start");
	    
	    javaRun it.unibo.finalTask2018.adapter.envAdapter.setUpEnvironment()
  	]
    switchTo waitForCmd        
		
   	Plan waitForCmd[
   		println("robotDDR waiting for commands")
   	]  
  	transition stopAfter 3600000 
 		whenMsg moveRobot -> execMove 
   	finally repeatPlan    
	   
  	Plan execMove resumeLastPlan[     
     	onMsg moveRobot : moveRobot( h(X) ) -> javaRun it.unibo.finalTask2018.robotDDR.robotMoves.robotStop();
  		onMsg moveRobot : moveRobot( w(X) ) -> javaRun it.unibo.finalTask2018.robotDDR.robotMoves.robotForward();
    	onMsg moveRobot : moveRobot( s(X) ) -> javaRun it.unibo.finalTask2018.robotDDR.robotMoves.robotBackward();
  		onMsg moveRobot : moveRobot( a(X) ) -> javaRun it.unibo.finalTask2018.robotDDR.robotMoves.robotLeft();
   		onMsg moveRobot : moveRobot( d(X) ) -> javaRun it.unibo.finalTask2018.robotDDR.robotMoves.robotRight()
   	]
}

QActor testerrobot context ctxRobotDDR {
	Plan init normal [
		println("testerRobot start");
		delay 2000;
		forward robotddr -m moveRobot : moveRobot(h(X));
		delay 2000;
		forward robotddr -m moveRobot : moveRobot(w(X));
		delay 2000;
		forward robotddr -m moveRobot : moveRobot(s(X));
		delay 2000;
		forward robotddr -m moveRobot : moveRobot(a(X));
		delay 2000;
		forward robotddr -m moveRobot : moveRobot(d(X))
	]
}