System thermo

Event temperature : temperature(T)

Context ctxThermo ip [host="localhost" port=3232]

QActor thermoqa context ctxThermo {
	
	Plan init normal [
		println("thermoqa start");
		javaRun it.unibo.finalTask2018.adapter.thermoAdapter.initGUI()
	]
	switchTo emitTemperature
	
	Plan emitTemperature [
		delay 6000;
		javaRun it.unibo.finalTask2018.adapter.thermoAdapter.emitTemp()
	]
	finally repeatPlan
}

//QActor thermotest context ctxThermo {
//	Plan init normal [	]
//	transition stopAfter 3600000
//		whenEvent temperature : temperature(T) do printCurrentEvent
//	finally repeatPlan
//}
