System finalTask2018

Event sonarSensor : sonar(NAME, DISTANCE)

Context ctxVirtualEnvironment ip [ host="localhost" port=8882 ]

QActor virtualenv context ctxVirtualEnvironment {

	Plan init normal [
		println("virtualEnv start");
		
		javaRun it.unibo.finalTask2018.adapter.envAdapter.setUpEnvironment()
	]
	transition stopAfter 3600000
	
}

QActor testerenv context ctxVirtualEnvironment {
	Plan init normal[
		println("testerenv start");
		delay 200;
		emit sonarSensor : sonar(sonar1, 10);
		delay 200;
		emit sonarSensor : sonar(sonar2, 20);
		delay 200;
		emit sonarSensor : sonar(frontSonar, 5)
	]
}