plan(1,init, sentence(true,move(print(ledmockgui( starts))),'','' ))
plan(2,init, sentence(true,not here StateMoveNormal,'','' ))
plan(3,init, sentence(true,delay( 1000) ,'','' ))
plan(4,init, sentence(true,not here StateMoveNormal,'','' ))
plan(5,init, sentence(true,delay( 1000) ,'','' ))
plan(6,init, sentence(true,not here StateMoveNormal,'','' ))
plan(1,handleCmd, sentence(true,printCurrentEvent(false),'','' ))
plan(2,handleCmd, sentence(true,eventswitch(ctrlEvent, »ctrlEvent( led,l1,blink), not here StateMoveNormal ),'','' ))
plan(3,handleCmd, sentence(true,eventswitch(ctrlEvent, »ctrlEvent( led,l1,noblink), not here StateMoveNormal ),'','' ))
plan(4,handleCmd, sentence(true,move(resumeplan),'','' ))
