plan(1,init, sentence(true,move(solve,consult( "./resourceModel.pl"),0,""),'','' ))
plan(2,init, sentence(true,move(print(qacontrol( starts))),'','' ))
plan(1,waitForInputEvent, sentence( getModelItem( robots,robot,r1,VALUE),move(print(model( r1,VALUE))),'','' ))
plan(2,waitForInputEvent, sentence( getModelItem( actuator,led,l1,VALUE),move(print(model( l1,VALUE))),'','' ))
plan(3,waitForInputEvent, sentence( getModelItem( sensor,temperature,t1,VALUE),move(print(model( t1,VALUE))),'','' ))
plan(4,waitForInputEvent, sentence( getModelItem( sensor,clock,c1,VALUE),move(print(model( c1,VALUE))),'','' ))
plan(5,waitForInputEvent, sentence(true,move(print("---------------------------------------")),'','' ))
plan(1,handleInputEvent, sentence(true,printCurrentEvent(false),'','' ))
plan(2,handleInputEvent, sentence(true,eventswitch(inputCtrlEvent, »inputEvent( CATEG,NAME,VALUE), move(solve,changeModelItem( CATEG,NAME,VALUE),0,"") ),'','' ))
plan(3,handleInputEvent, sentence(true,move(resumeplan),'','' ))
plan(1,handleCmd, sentence(true,msgswitch(cmd, cmd( X) , move(print(ricevuto( X)))),'','' ))
plan(2,handleCmd, sentence(true,msgswitch(cmd, cmd( X) , move(solve,changeRobotModel( X),0,"")),'','' ))
plan(3,handleCmd, sentence(true,move(resumeplan),'','' ))
