plan(1,init, sentence(true,move(print("testappl start")),'','' ))
plan(2,init, sentence(true,move(solve,consult( "./testing.pl"),0,""),'','' ))
plan(3,init, sentence( delayEmission( T),delay( Integer.parseInt(QActorUtils.substituteVars(guardVars,"T").replace("'",""))) ,'','' ))
plan(4,init, sentence(true,move(print("emitting events")),'','' ))
plan(1,emitEvents, sentence( wait( T),delay( Integer.parseInt(QActorUtils.substituteVars(guardVars,"T").replace("'",""))) ,'','' ))
plan(2,emitEvents, sentence( light( X),move(print(lightCmd( X))),'','' ))
plan(3,emitEvents, sentence(-  light( X) ,raise( lightCmd , lightCmd( X) )'),'','' ))
plan(4,emitEvents, sentence(true,delay( 400) ,'','' ))
plan(5,emitEvents, sentence( cmd( CMD),move(print(ctrlEvent( robot,r1,CMD))),'','' ))
plan(6,emitEvents, sentence(-  cmd( CMD) ,raise( ctrlEvent , ctrlEvent( robot,r1,CMD) )'),'','' ))
