plan(1,init, sentence(true,move(solve,consult( "./resourceModel.pl"),0,""),'','' ))
plan(2,init, sentence(true,move(print(controller( starts))),'','' ))
plan(1,handleInputEvent, sentence(true,printCurrentEvent(false),'','' ))
plan(2,handleInputEvent, sentence(true,eventswitch(inputCtrlEvent, »inputEvent( CATEG,NAME,VALUE), move(solve,changeModelItem( CATEG,NAME,VALUE),0,"") ),'','' ))
plan(3,handleInputEvent, sentence(true,move(resumeplan),'','' ))
plan(1,handleCmd, sentence(true,msgswitch(cmd, cmd( X) , move(print(ricevuto( X)))),'','' ))
plan(2,handleCmd, sentence(true,msgswitch(cmd, cmd( X) , move(solve,changeRobotModel( X),0,"")),'','' ))
plan(3,handleCmd, sentence(true,move(resumeplan),'','' ))
plan(1,handleFront, sentence( getModelItem( software,agent,swag,idle),move(solve,changeRobotModel( h( 0)),0,""),'','' ))
plan(2,handleFront, sentence(true,move(resumeplan),'','' ))
