plan(1,init, sentence(true,move(print("testerRobot start")),'','' ))
plan(2,init, sentence(true,delay( 2000) ,'','' ))
plan(3,init, sentence(true,forward(robotddr, moveRobot,moveRobot( moveStop)),'','' ))
plan(4,init, sentence(true,delay( 2000) ,'','' ))
plan(5,init, sentence(true,forward(robotddr, moveRobot,moveRobot( moveForward)),'','' ))
plan(6,init, sentence(true,delay( 2000) ,'','' ))
plan(7,init, sentence(true,forward(robotddr, moveRobot,moveRobot( moveBackward)),'','' ))
plan(8,init, sentence(true,delay( 2000) ,'','' ))
plan(9,init, sentence(true,forward(robotddr, moveRobot,moveRobot( turnLeft)),'','' ))
plan(10,init, sentence(true,delay( 2000) ,'','' ))
plan(11,init, sentence(true,forward(robotddr, moveRobot,moveRobot( turnRight)),'','' ))
