plan(1,init, sentence(true,move(print("testerrobot start")),'','' ))
plan(2,init, sentence(true,delay( 2000) ,'','' ))
plan(3,init, sentence(true,forward(ddr, moveRobot,moveRobot( w( 1))),'','' ))
plan(4,init, sentence(true,delay( 2000) ,'','' ))
plan(5,init, sentence(true,forward(ddr, moveRobot,moveRobot( h( 1))),'','' ))
plan(6,init, sentence(true,delay( 2000) ,'','' ))
plan(7,init, sentence(true,forward(ddr, moveRobot,moveRobot( s( 1))),'','' ))
plan(8,init, sentence(true,delay( 2000) ,'','' ))
plan(9,init, sentence(true,forward(ddr, moveRobot,moveRobot( a( 1))),'','' ))
plan(10,init, sentence(true,delay( 2000) ,'','' ))
plan(11,init, sentence(true,forward(ddr, moveRobot,moveRobot( d( 1))),'','' ))
