plan(1,init, sentence(true,move(print("testerRobot start")),'','' ))
plan(2,init, sentence(true,delay( 2000) ,'','' ))
plan(3,init, sentence(true,forward(robotddr, moveRobot,moveRobot( h( X))),'','' ))
plan(4,init, sentence(true,delay( 2000) ,'','' ))
plan(5,init, sentence(true,forward(robotddr, moveRobot,moveRobot( w( X))),'','' ))
plan(6,init, sentence(true,delay( 2000) ,'','' ))
plan(7,init, sentence(true,forward(robotddr, moveRobot,moveRobot( s( X))),'','' ))
plan(8,init, sentence(true,delay( 2000) ,'','' ))
plan(9,init, sentence(true,forward(robotddr, moveRobot,moveRobot( a( X))),'','' ))
plan(10,init, sentence(true,delay( 2000) ,'','' ))
plan(11,init, sentence(true,forward(robotddr, moveRobot,moveRobot( d( X))),'','' ))
