plan(1,init, sentence(true,move(print("robot mock")),'','' ))
plan(2,init, sentence(true,delay( 20000) ,'','' ))
plan(3,init, sentence(true,forward(mvccontroller, cmd,cmd( w( 1))),'','' ))
plan(4,init, sentence(true,delay( 20000) ,'','' ))
plan(5,init, sentence(true,forward(mvccontroller, cmd,cmd( h( 1))),'','' ))
plan(6,init, sentence(true,delay( 20000) ,'','' ))
plan(7,init, sentence(true,forward(mvccontroller, cmd,cmd( h( 1))),'','' ))
plan(8,init, sentence(true,delay( 20000) ,'','' ))
plan(9,init, sentence(true,forward(mvccontroller, cmd,cmd( s( 1))),'','' ))
plan(10,init, sentence(true,delay( 20000) ,'','' ))
plan(11,init, sentence(true,forward(mvccontroller, cmd,cmd( h( 1))),'','' ))
