plan(1,init, sentence(true,move(print("swag2 start: waiting for start command")),'','' ))
plan(1,receivedCmd, sentence(true,eventswitch(usercmd, »usercmd( start), not here StateMoveNormal ),'','' ))
plan(2,receivedCmd, sentence(true,move(resumeplan),'','' ))
plan(1,notInStartingPoint, sentence(true,move(print("not in starting point")),'','' ))
plan(2,notInStartingPoint, sentence(true,removeRule( startCmd ),'','' ))
plan(1,detectedBySonar, sentence(true,move(print("detected by sonar")),'','' ))
plan(2,detectedBySonar, sentence(true,eventswitch(sonarSensor, »sonar( sonar1,D), addRule( sonarDetect( sonar1,D) ) ),'','' ))
plan(3,detectedBySonar, sentence( isCloseTo( sonar1),move(print("is close to sonar1")),'','' ))
plan(4,detectedBySonar, sentence( isCloseTo( sonar1),notHere SendDispatch,'','' ))
plan(5,detectedBySonar, sentence(true,removeRule( sonarDetect( sonar1,D) ),'','' ))
plan(1,startCleaning, sentence(true,move(print("start cleaning")),'','' ))
plan(1,handleFront, sentence(true,printCurrentEvent(false),'','' ))
plan(2,handleFront, sentence(true,eventswitch(frontSonar, »sonar( D), move(solve,obstacleDetected( D),0,"") ),'','' ))
plan(3,handleFront, sentence( isFixObstacle,move(print("fix obstacle")),'','' ))
plan(4,handleFront, sentence(true,move(resumeplan),'','' ))
plan(1,handleSensor, sentence(true,printCurrentEvent(false),'','' ))
plan(2,handleSensor, sentence(true,move(resumeplan),'','' ))
plan(1,avoidFix, sentence(true,move(print("avoidFix")),'','' ))
plan(2,avoidFix, sentence(true,removeRule( foundObstacle( X) ),'','' ))
plan(3,avoidFix, sentence(true,move(print("proviamo a girarci intorno")),'','' ))
plan(4,avoidFix, sentence(true,move(resumeplan),'','' ))
plan(1,avoidMobile, sentence(true,move(print("avoidMobile")),'','' ))
plan(2,avoidMobile, sentence(true,removeRule( foundObstacle( X) ),'','' ))
plan(3,avoidMobile, sentence(true,move(print("ok, ostacolo superato")),'','' ))
plan(4,avoidMobile, sentence(true,move(resumeplan),'','' ))
