/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	avoidFix [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	notInStartingPoint [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleSensor [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleFront [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	detectedBySonar [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForSonar [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	receivedCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	avoidMobile [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	startCleaning [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	notInStartingPoint -> init [ label = "switch" ][ color = black ][ fontcolor = black ]
	avoidMobile -> waitForSonar [ label = "switch" ][ color = black ][ fontcolor = black ]
	handleFront -> avoidFix [ label = "frontSonar" ][ color = red ][ fontcolor = red ][ dir = both ]
	receivedCmd -> detectedBySonar [ label = "[ ?? startCmd ], sonarSensor" ][ color = black ][ fontcolor = black ]
	waitForSonar -> handleSensor [ label = "sonarSensor" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> receivedCmd [ label = "usercmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForSonar -> waitForSonar [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitForSonar -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	detectedBySonar -> notInStartingPoint [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	waitForSonar -> handleFront [ label = "frontSonar" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> handleToutBuiltIn [ label = "timeout(3000000)" ][ color = green ][ fontcolor = green ]
	handleFront -> avoidMobile [ label = "timeout(800)" ][ color = green ][ fontcolor = green ][ dir = both ]
	receivedCmd -> notInStartingPoint [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	detectedBySonar -> startCleaning [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
}
