/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	cleaning [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	avoidFix [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	notInStartingPoint [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleFront [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	detectedByFinal [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	givingUp [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	checkDoor [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doorFound [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	detectedBySonar [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	receivedCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	avoidMobile [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	failure [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	goToPrevLevel [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	init -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	cleaning -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	notInStartingPoint -> init [ label = "switch" ][ color = black ][ fontcolor = black ]
	checkDoor -> avoidFix [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	avoidFix -> failure [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	avoidMobile -> cleaning [ label = "switch" ][ color = black ][ fontcolor = black ]
	avoidFix -> checkDoor [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	cleaning -> receivedCmd [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	detectedBySonar -> cleaning [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	doorFound -> goToPrevLevel [ label = "switch" ][ color = black ][ fontcolor = black ]
	cleaning -> detectedByFinal [ label = "sonarSensor" ][ color = black ][ fontcolor = black ]
	avoidFix -> givingUp [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	handleFront -> avoidMobile [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	detectedByFinal -> init [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	handleFront -> avoidFix [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	receivedCmd -> detectedBySonar [ label = "[ ?? startCmd ], sonarSensor" ][ color = black ][ fontcolor = black ]
	cleaning -> handleFront [ label = "frontSonar" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> receivedCmd [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	detectedBySonar -> notInStartingPoint [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	init -> init [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	givingUp -> init [ label = "switch" ][ color = black ][ fontcolor = black ]
	checkDoor -> doorFound [ label = "timeout(8000)" ][ color = green ][ fontcolor = green ]
	detectedByFinal -> cleaning [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	cleaning -> cleaning [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	receivedCmd -> notInStartingPoint [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
}
