/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	cleaning [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	goToPrevLevelRight [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doorFoundLeft [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleFront [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	detectedByFinal [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doorFoundRight [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	goToPrevLevelLeft [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	switchDirection [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	failure [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	resumeLastPosition [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	checkDoorLeft [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	givingUp [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	avoidFixRight [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	checkDoorRight [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	detectedBySonar [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	avoidFixLeft [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	receivedCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	avoidMobile [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	init -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	handleFront -> avoidFixRight [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	avoidFixRight -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	cleaning -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	goToPrevLevelRight -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	detectedBySonar -> init [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	avoidMobile -> cleaning [ label = "switch" ][ color = black ][ fontcolor = black ]
	avoidFixRight -> failure [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	checkDoorRight -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	detectedByFinal -> init [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	goToPrevLevelLeft -> cleaning [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	detectedBySonar -> cleaning [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	doorFoundLeft -> goToPrevLevelLeft [ label = "switch" ][ color = black ][ fontcolor = black ]
	receivedCmd -> init [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	goToPrevLevelLeft -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	checkDoorRight -> doorFoundRight [ label = "timeout(8000)" ][ color = green ][ fontcolor = green ]
	avoidFixLeft -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	failure -> resumeLastPosition [ label = "switch" ][ color = black ][ fontcolor = black ]
	cleaning -> detectedByFinal [ label = "sonarSensor" ][ color = black ][ fontcolor = black ]
	goToPrevLevelLeft -> goToPrevLevelLeft [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	resumeLastPosition -> resumeLastPosition [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	checkDoorLeft -> avoidFixLeft [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	goToPrevLevelRight -> cleaning [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	switchDirection -> resumeLastPosition [ label = "switch" ][ color = black ][ fontcolor = black ]
	resumeLastPosition -> avoidFixLeft [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	goToPrevLevelRight -> goToPrevLevelRight [ label = "timeout(200)" ][ color = green ][ fontcolor = green ]
	resumeLastPosition -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	receivedCmd -> detectedBySonar [ label = "[ ?? startCmd ], sonarSensor" ][ color = black ][ fontcolor = black ]
	doorFoundRight -> goToPrevLevelRight [ label = "switch" ][ color = black ][ fontcolor = black ]
	checkDoorLeft -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	handleFront -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	avoidFixLeft -> givingUp [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	avoidFixLeft -> checkDoorLeft [ label = "timeout(200)" ][ color = green ][ fontcolor = green ]
	cleaning -> handleFront [ label = "frontSonar" ][ color = red ][ fontcolor = red ][ dir = both ]
	avoidFixLeft -> givingUp [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	checkDoorLeft -> doorFoundLeft [ label = "timeout(8000)" ][ color = green ][ fontcolor = green ]
	init -> init [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	checkDoorRight -> avoidFixRight [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	givingUp -> init [ label = "switch" ][ color = black ][ fontcolor = black ]
	avoidFixRight -> switchDirection [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	cleaning -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	detectedByFinal -> cleaning [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	init -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	cleaning -> cleaning [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	avoidFixRight -> checkDoorRight [ label = "timeout(200)" ][ color = green ][ fontcolor = green ]
	handleFront -> avoidMobile [ label = "timeout(8000)" ][ color = green ][ fontcolor = green ]
}
