plan(1,init, sentence(true,move(print("swag start")),'','' ))
plan(2,init, sentence(true,move(solve,setCurrentState( init),0,""),'','' ))
plan(3,init, sentence(true,msgswitch(swagmsg, cmd( CMD) , addRule( logmsg( swagmsg,cmd( CMD)) )),'','' ))
plan(1,receivedCmd, sentence(true,msgswitch(externalcmd, usercmd( CMD) , addRule( logmsg( externalcmd,usercmd( CMD)) )),'','' ))
plan(2,receivedCmd, sentence(true,msgswitch(externalcmd, usercmd( clean) , not here StateMoveNormal),'','' ))
plan(3,receivedCmd, sentence(true,msgswitch(externalcmd, usercmd( halt) , move(print("ricevuto halt"))),'','' ))
plan(1,detectedBySonar, sentence(true,move(print("detected by a sonar")),'','' ))
plan(2,detectedBySonar, sentence(true,eventswitch(sonarSensor, »sonar( sonar1,D), addRule( sonarDetect( sonar1,D) ) ),'','' ))
plan(3,detectedBySonar, sentence( isCloseTo( sonar1),not here StateMoveNormal,'','' ))
plan(4,detectedBySonar, sentence(true,removeRule( sonarDetect( sonar1,D) ),'','' ))
plan(1,cleaning, sentence(true,msgswitch(swagmsg, cmd( CMD) , addRule( logmsg( swagmsg,cmd( CMD)) )),'','' ))
plan(2,cleaning, sentence(true,move(solve,setCurrentState( cleaning),0,""),'','' ))
plan(3,cleaning, sentence(true,move(print("cleaning")),'','' ))
plan(1,detectedByFinal, sentence(true,move(print("detected by a sonar")),'','' ))
plan(2,detectedByFinal, sentence(true,eventswitch(sonarSensor, »sonar( sonar2,D), addRule( sonarDetect( sonar2,D) ) ),'','' ))
plan(3,detectedByFinal, sentence( isCloseTo( sonar2),not here StateMoveNormal,'','' ))
plan(4,detectedByFinal, sentence(true,removeRule( sonarDetect( sonar2,D) ),'','' ))
