plan(1,init, sentence(true,move(print("robotnode start")),'','' ))
plan(2,init, sentence(true,not here StateMoveNormal,'','' ))
plan(3,init, sentence( robotConfig( ADDR,PORT),not here StateMoveNormal,'','' ))
plan(1,waitForCmd, sentence(true,move(print("robotnode waiting for commands")),'','' ))
plan(1,execMove, sentence(true,printCurrentMessage(''),'','' ))
plan(2,execMove, sentence(true,msgswitch(moveRobot, moveRobot( h( X)) , not here StateMoveNormal),'','' ))
plan(3,execMove, sentence(true,msgswitch(moveRobot, moveRobot( w( X)) , not here StateMoveNormal),'','' ))
plan(4,execMove, sentence(true,msgswitch(moveRobot, moveRobot( s( X)) , not here StateMoveNormal),'','' ))
plan(5,execMove, sentence(true,msgswitch(moveRobot, moveRobot( a( X)) , not here StateMoveNormal),'','' ))
plan(6,execMove, sentence(true,msgswitch(moveRobot, moveRobot( d( X)) , not here StateMoveNormal),'','' ))
plan(7,execMove, sentence(true,move(resumeplan),'','' ))
