plan(1,startCleaning, sentence(true,move(print("swag3 start cleaning")),'','' ))
plan(2,startCleaning, sentence(true,move(solve,consult( "./swagtest.pl"),0,""),'','' ))
plan(3,startCleaning, sentence(true,move(solve,addState( startCleaning),0,""),'','' ))
plan(4,startCleaning, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,w( 1)) )'),'','' ))
plan(1,countRoomLen, sentence(true,move(solve,increment( roomLen),0,""),'','' ))
plan(1,forwardCleaning, sentence(true,move(print("cleaning forward")),'','' ))
plan(2,forwardCleaning, sentence(true,move(solve,addState( forwardCleaning),0,""),'','' ))
plan(3,forwardCleaning, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,d( 1)) )'),'','' ))
plan(4,forwardCleaning, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,w( 1)) )'),'','' ))
plan(1,detectedByFinal, sentence(true,move(print("detected by a sonar")),'','' ))
plan(2,detectedByFinal, sentence(true,eventswitch(sonarSensor, »sonar( sonar2,D), addRule( sonarDetect( sonar2,D) ) ),'','' ))
plan(3,detectedByFinal, sentence( isCloseTo( sonar2),not here StateMoveNormal,'','' ))
plan(4,detectedByFinal, sentence(true,removeRule( sonarDetect( sonar2,D) ),'','' ))
plan(1,leftTurn, sentence(true,move(print("left turn")),'','' ))
plan(2,leftTurn, sentence(true,move(solve,addState( leftTurn),0,""),'','' ))
plan(3,leftTurn, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,h( 1)) )'),'','' ))
plan(4,leftTurn, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,a( 1)) )'),'','' ))
plan(5,leftTurn, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,w( 1)) )'),'','' ))
plan(6,leftTurn, sentence(true,delay( 400) ,'','' ))
plan(7,leftTurn, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,h( 1)) )'),'','' ))
plan(1,waitForGodot, sentence(true,move(print("waiting for Godot...")),'','' ))
plan(2,waitForGodot, sentence( counter( roomLen,C),move(print(roomLen( C))),'','' ))
plan(1,backCleaning, sentence(true,move(print("cleaning back")),'','' ))
plan(2,backCleaning, sentence(true,move(solve,addState( backCleaning),0,""),'','' ))
plan(3,backCleaning, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,a( 1)) )'),'','' ))
plan(4,backCleaning, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,w( 1)) )'),'','' ))
plan(1,rightTurn, sentence(true,move(print("right turn")),'','' ))
plan(2,rightTurn, sentence(true,move(solve,addState( rightTurn),0,""),'','' ))
plan(3,rightTurn, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,h( 1)) )'),'','' ))
plan(4,rightTurn, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,d( 1)) )'),'','' ))
plan(5,rightTurn, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,w( 1)) )'),'','' ))
plan(6,rightTurn, sentence(true,delay( 400) ,'','' ))
plan(7,rightTurn, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,h( 1)) )'),'','' ))
plan(1,end, sentence(true,move(print("end")),'','' ))
plan(2,end, sentence(true,move(solve,addState( end),0,""),'','' ))
plan(3,end, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,h( 1)) )'),'','' ))
