plan(1,init, sentence(true,move(print("swag3 start cleaning")),'','' ))
plan(2,init, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( w( 1))),'','' ))
plan(1,startCleaning, sentence(true,move(solve,incrementCount,0,""),'','' ))
plan(1,forwardCleaning, sentence(true,move(print("cleaning forward")),'','' ))
plan(2,forwardCleaning, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( d( 1))),'','' ))
plan(3,forwardCleaning, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( w( 1))),'','' ))
plan(1,detectedByFinal, sentence(true,move(print("detected by a sonar")),'','' ))
plan(2,detectedByFinal, sentence(true,eventswitch(sonarSensor, »sonar( sonar2,D), addRule( sonarDetect( sonar2,D) ) ),'','' ))
plan(3,detectedByFinal, sentence( isCloseTo( sonar2),not here StateMoveNormal,'','' ))
plan(4,detectedByFinal, sentence(true,removeRule( sonarDetect( sonar2,D) ),'','' ))
plan(1,leftTurn, sentence(true,move(print("left turn")),'','' ))
plan(2,leftTurn, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( h( 1))),'','' ))
plan(3,leftTurn, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( a( 1))),'','' ))
plan(4,leftTurn, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( w( 1))),'','' ))
plan(5,leftTurn, sentence(true,delay( 400) ,'','' ))
plan(6,leftTurn, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( h( 1))),'','' ))
plan(1,backCleaning, sentence(true,move(print("cleaning back")),'','' ))
plan(2,backCleaning, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( a( 1))),'','' ))
plan(3,backCleaning, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( w( 1))),'','' ))
plan(1,rightTurn, sentence(true,move(print("right turn")),'','' ))
plan(2,rightTurn, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( h( 1))),'','' ))
plan(3,rightTurn, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( d( 1))),'','' ))
plan(4,rightTurn, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( w( 1))),'','' ))
plan(5,rightTurn, sentence(true,delay( 400) ,'','' ))
plan(6,rightTurn, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( h( 1))),'','' ))
plan(1,end, sentence(true,move(print("end")),'','' ))
plan(2,end, sentence(true,forward(robotnode, "ctxVirtualRobotNode2, moveRobot,moveRobot( h( 1))),'','' ))
