plan(1,init, sentence(true,delay( 4000) ,'','' ))
plan(2,init, sentence(true,raise( usercmd , usercmd( start) )'),'','' ))
plan(3,init, sentence(true,delay( 5000) ,'','' ))
plan(4,init, sentence(true,raise( usercmd , usercmd( start) )'),'','' ))
plan(5,init, sentence(true,delay( 200) ,'','' ))
plan(6,init, sentence(true,raise( sonarSensor , sonar( sonar1,20) )'),'','' ))
plan(7,init, sentence(true,delay( 5000) ,'','' ))
plan(8,init, sentence(true,raise( usercmd , usercmd( robotgui( w( 0))) )'),'','' ))
plan(9,init, sentence(true,delay( 5000) ,'','' ))
plan(10,init, sentence(true,delay( 2000) ,'','' ))
plan(11,init, sentence(true,raise( usercmd , usercmd( start) )'),'','' ))
plan(12,init, sentence(true,delay( 200) ,'','' ))
plan(13,init, sentence(true,raise( sonarSensor , sonar( sonar1,2) )'),'','' ))
plan(14,init, sentence(true,delay( 1000) ,'','' ))
plan(15,init, sentence(true,raise( usercmd , usercmd( halt) )'),'','' ))
plan(16,init, sentence(true,move(print("")),'','' ))
