/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	waitForMsg [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	
	waitForMsg -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	waitForMsg -> action [ label = "moveRobot" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForMsg -> waitForMsg [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
