/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleSonar [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForSonar [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForSonar -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	init -> waitForSonar [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForSonar -> handleSonar [ label = "frontSonar" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForSonar -> waitForSonar [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
