plan(1,init, sentence(true,delay( 5000) ,'','' ))
plan(2,init, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,h( 0)) )'),'','' ))
plan(3,init, sentence(true,delay( 1000) ,'','' ))
plan(4,init, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,a( 0)) )'),'','' ))
plan(5,init, sentence(true,delay( 1000) ,'','' ))
plan(6,init, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,s( 0)) )'),'','' ))
plan(7,init, sentence(true,delay( 1000) ,'','' ))
plan(8,init, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,d( 0)) )'),'','' ))
plan(9,init, sentence(true,delay( 1000) ,'','' ))
plan(10,init, sentence(true,raise( ctrlEvent , ctrlEvent( robot,r1,w( 0)) )'),'','' ))
plan(11,init, sentence(true,delay( 1000) ,'','' ))
plan(12,init, sentence(true,raise( lightCmd , lightCmd( on) )'),'','' ))
plan(13,init, sentence(true,delay( 2000) ,'','' ))
plan(14,init, sentence(true,raise( lightCmd , lightCmd( blink) )'),'','' ))
plan(15,init, sentence(true,delay( 2000) ,'','' ))
plan(16,init, sentence(true,raise( lightCmd , lightCmd( off) )'),'','' ))
plan(17,init, sentence(true,move(print("switch to handle sonar")),'','' ))
plan(1,handleSonar, sentence(true,printCurrentEvent(false),'','' ))
plan(2,handleSonar, sentence(true,move(resumeplan),'','' ))
