/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	test [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	rightTurn [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	tunc [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForGodot [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleFront [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	detectedByFinal [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	conta [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	leftTurn [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	giveUp [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	forwardCleaning [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	selectTurn [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	startCleaning [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	goToPrevLevel [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	resumeLastPosition [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	end [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	selectDirection [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	backCleaning [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	avoidMobile [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	cleaning [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	init [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	checkDoor [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	avoidFix [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	failure [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doorFound [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	detectedBySonar [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	receivedCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForGodot -> backCleaning [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	selectTurn -> leftTurn [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	detectedByFinal -> end [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	end -> init [ label = "switch" ][ color = black ][ fontcolor = black ]
	avoidFix -> failure [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	detectedBySonar -> init [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	selectDirection -> forwardCleaning [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	checkDoor -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	giveUp -> resumeLastPosition [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	startCleaning -> leftTurn [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	selectTurn -> rightTurn [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	detectedBySonar -> cleaning [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	failure -> giveUp [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	receivedCmd -> init [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	detectedByFinal -> leftTurn [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	waitForGodot -> backCleaning [ label = "timeout(2000)" ][ color = green ][ fontcolor = green ]
	selectDirection -> backCleaning [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	startCleaning -> startCleaning [ label = "timeout(300)" ][ color = green ][ fontcolor = green ]
	handleFront -> avoidFix [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	handleFront -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	failure -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	init -> init [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	cleaning -> startCleaning [ label = "switch" ][ color = black ][ fontcolor = black ]
	init -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	goToPrevLevel -> goToPrevLevel [ label = "timeout(200)" ][ color = green ][ fontcolor = green ]
	tunc -> selectTurn [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	forwardCleaning -> conta [ label = "switch" ][ color = black ][ fontcolor = black ]
	leftTurn -> waitForGodot [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	conta -> conta [ label = "timeout(300)" ][ color = green ][ fontcolor = green ]
	checkDoor -> avoidFix [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	avoidFix -> checkDoor [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	tunc -> handleFront [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	avoidFix -> giveUp [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	rightTurn -> forwardCleaning [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	doorFound -> goToPrevLevel [ label = "switch" ][ color = black ][ fontcolor = black ]
	avoidFix -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	conta -> tunc [ label = "frontSonar" ][ color = black ][ fontcolor = black ]
	resumeLastPosition -> resumeLastPosition [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	handleFront -> avoidMobile [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	resumeLastPosition -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	receivedCmd -> detectedBySonar [ label = "[ ?? startCmd ], sonarSensor" ][ color = black ][ fontcolor = black ]
	checkDoor -> doorFound [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	giveUp -> init [ label = "timeout(800)" ][ color = green ][ fontcolor = green ]
	test -> startCleaning [ label = "switch" ][ color = black ][ fontcolor = black ]
	goToPrevLevel -> selectDirection [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	backCleaning -> conta [ label = "switch" ][ color = black ][ fontcolor = black ]
	resumeLastPosition -> avoidFix [ label = "swagmsg" ][ color = black ][ fontcolor = black ]
	init -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	goToPrevLevel -> receivedCmd [ label = "externalcmd" ][ color = black ][ fontcolor = black ]
	avoidMobile -> selectDirection [ label = "switch" ][ color = black ][ fontcolor = black ]
	conta -> detectedByFinal [ label = "sonarSensor" ][ color = black ][ fontcolor = black ]
}
