System mockappl

Event frontSonar : sonar(DISTANCE)				// in
Event lightCmd : lightCmd(STATE)				// out
Event ctrlEvent : ctrlEvent(CATEG,NAME,CMD)		// out

Context ctxAppl ip [ host="192.168.43.3" port=8018 ]
//Context ctxAppl ip [ host="10.0.3.3" port=8018 ]
//Context ctxAppl ip [ host="localhost" port=8018 ]

QActor testappl context ctxAppl {
	Plan init normal [
		println("testappl start");
		demo consult("./testing.pl");
		[ !? delayEmission(T) ] delay T;
		println("emitting events")
	]
	// manual testing
	switchTo emitEvents
	
	Plan emitEvents [
		[ !? wait(T) ] delay T;
		
		[ !? light(X) ] println(lightCmd(X));
		[ ?? light(X) ] emit lightCmd : lightCmd(X);
		
		delay 400;
		
		[ !? cmd(CMD) ]	println(ctrlEvent(robot,r1,CMD));
		[ ?? cmd(CMD) ]	emit ctrlEvent : ctrlEvent(robot,r1,CMD)
		
		//[ !? waitLight(T) ] delay T;
		
//		[ !? light(X) ] println(lightCmd(X));
//		[ ?? light(X) ] emit lightCmd : lightCmd(X)
	]
	switchTo [ !? cmd(CMD) ] emitEvents
}
